
===============================================================================
Without JWT
===============================================================================
1. https://ty-shop.herokuapp.com/api/products GET


2. https://ty-shop.herokuapp.com/api/products POST

req body: 
{
    "productName": "BMW" ,
    "productPrice": 50 ,
    "productImageURL": "https://cdn.pixabay.com/photo/2016/04/07/06/53/bmw-1313343__340.jpg",
    "productDescription": "Speed motorcycle"
}

3. https://ty-shop.herokuapp.com/api/products/{_id} PUT

req body:
{
    "productName": "Benz ",
    "productPrice": 50,
    "productImageURL": "https://cdn.pixabay.com/photo/2016/04/07/06/53/bmw-1313343__340.jpg",
    "productDescription": "Speed motorcycle"
}

4. https://ty-shop.herokuapp.com/api/products/{_id} DELETE