127.0.0.1 - - [21/Jan/2022:13:21:10 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jan/2022:13:21:37 +0530] "GET /empwebapp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Jan/2022:13:21:41 +0530] "GET /empwebapp/ HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [21/Jan/2022:13:21:51 +0530] "GET /empwebapp/login HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [21/Jan/2022:13:22:29 +0530] "GET /empwebapp/login HTTP/1.1" 404 682
127.0.0.1 - - [21/Jan/2022:13:22:58 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [21/Jan/2022:13:59:25 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jan/2022:13:59:43 +0530] "GET /empwebapp/login HTTP/1.1" 200 586
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:00:07 +0530] "GET /empwebapp/login?id=1234&password=2345 HTTP/1.1" 200 586
127.0.0.1 - - [21/Jan/2022:15:06:23 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:07:01 +0530] "GET /empwebapp/login HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:07:11 +0530] "GET /empwebapp/login HTTP/1.1" 200 618
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:07:43 +0530] "POST /empwebapp/home HTTP/1.1" 500 8507
127.0.0.1 - - [21/Jan/2022:15:11:12 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:11:32 +0530] "GET /empwebapp/login HTTP/1.1" 200 618
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:11:32 +0530] "GET /empwebapp/login HTTP/1.1" 200 618
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:11:55 +0530] "POST /empwebapp/home HTTP/1.1" 500 3747
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:11:55 +0530] "POST /empwebapp/home HTTP/1.1" 500 3747
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:14:09 +0530] "GET /empwebapp/login HTTP/1.1" 200 618
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:14:30 +0530] "POST /empwebapp/home HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:14:51 +0530] "POST /empwebapp/home HTTP/1.1" 500 3747
